# MelodyMaker

./: AudioController.cs  MelodyMaker.csproj  MelodyMaker.sln  Program.cs  Startup.cs  compilerconfig.json
Properties/PublishProfiles/: ADSMN-MelodyMaker20200728073001 - Web Deploy.pubxml
wwwroot/: index.html
wwwroot/app/: Main.js  domready.js
wwwroot/app/data/: Config.js
wwwroot/app/grid/: Grid.js
wwwroot/app/interface/: Bottom.js  Header.js  Slider.js  SliderBar.js
wwwroot/app/style/: bottom.css  bottom.min.css  bottom.scss  common.scss  grid.css  grid.min.css  grid.scss  header.css  header.min.css  header.scss  icons.css  icons.min.css  icons.scss  main.css  main.min.css  main.scss  melody.css  melody.min.css  slider.css  slider.min.css
