<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="mixed1.wav" />
    <None Remove="wwwroot\app\Main.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\app\Main.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\app\grid\Grid.js" />
    <None Include="wwwroot\app\interface\Bottom.js" />
    <None Include="wwwroot\app\sound\Player.js" />
    <None Include="wwwroot\app\sound\Sequencer.js" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\app\style\main.scss" />
    <None Include="wwwroot\app\Tone\core\Transport.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="NAudio.Lame" Version="1.1.5" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" Version="3.1.3" />
    <FrameworkReference Include="Microsoft.NETCore.App" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\app\AudioFiles\" />
  </ItemGroup>

</Project>
