<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Melody</title>
    <script type="text/javascript" data-main="app/Main" src="app/require.js"></script>

    <link type="text/css" rel="stylesheet" href="app/style/main.css" />
    <link type="text/css" rel="stylesheet" href="app/style/grid.css" />
    <link type="text/css" rel="stylesheet" href="app/style/icons.css" />
    <link type="text/css" rel="stylesheet" href="app/style/melody.css" />
    <link type="text/css" rel="stylesheet" href="app/style/common.css" />
    <link type="text/css" rel="stylesheet" href="app/style/bottom.css" />
    <link type="text/css" rel="stylesheet" href="app/style/header.css" />
    <style type="text/css">
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 40%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }

        input[type=number] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .okbutton {
            width: auto;
            padding: 10px 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <!--MELODY MAKER-->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            
            <div style="text-align:center;">
                <label for=""><b>Enter mobile number</b></label>
                <input id="mobilenumber" type="number" placeholder="Enter mobile number" required/>
                <div id="alertmsg" style='color:red;display:none;font-size:13px;float:left;'>*kindly enter 10 digit mobile number</div>
            </div>
            <div style="float:right;">
                <button  class="okbutton">OK</button>
            </div>
            <div style="overflow: auto;clear: both;"></div>
        </div>

    </div>
</body>
</html>
